# Shared env variables
LOG_LEVEL='INFO'
AUTO_RELOAD='True'
POSTGRES_HOST='transit_measurement_service_db'
POSTGRES_PORT='5432'
POSTGRES_DB='transit_measurement_db'
POSTGRES_USER='user'
POSTGRES_PASSWORD='admin'
REDIS_LOG_LEVEL='WARNING'
REDIS_HOST='transit_measurement_service_queue'
REDIS_PORT='6379'
REDIS_PASSWORD='admin'
AWS_REGION="us-east-1"
AWS_KEY_ID="AKIA334ONOFAIOR"
AWS_SECRET="YOURKEY123123"
AWS_BUCKET_NAME="transit-ventures-test"

# API Service env variables
SECRET_APP_KEY='efa4d0c6040bd9420e4c'
TOKEN_EXPIRATION="100"
JWT_ALGORITHM="HS256"

# Video Service env variables
MODEL_NAME='yolov8n.pt'
MAX_FPS=15
MAX_BASE_DIMENSION=360
ALLOWED_CLASS_ID=[1,2,3,5,7]
CONFIDENCE_THRESHOLD=0